<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes JSON</title>
</head>
<body>
    <main>
        <div class="contenedor">
            <div class="con">
                <div class="titulo">
                    <h1>Listado de Estudiantes</h1>
                    <h2>Leonel Armando Anchundia Lucas - 5 "A"</h2>
                </div>
                <div class="list">
                    <p class="sms">Presione el boton para ver mas lista de forma detallada</p>
                    
                    <div class="list-est">
                        <li class="uno" estu-id="0">Eddy Mendoza</li>
                    </div>
                    <div class="list-est">
                        <li class="uno" estu-id="1">Marcos Alcivar</li>
                    </div>
                    <div class="list-est">
                        <li class="uno" estu-id="2">Evelyn Zambrano</li>
                    </div>
                    <div class="list-est">
                        <li class="uno" estu-id="3">Andres Espinoza</li>
                    </div>
                    <div class="list-est">
                        <li class="uno" estu-id="4">Maria Mendoza</li>
                    </div>
                    <div class="list-est">
                        <li class="uno" estu-id="5">Jonathan Alvia</li>
                    </div>
                    <div class="list-est">
                        <li class="uno" estu-id="6">Lupe Mendoza</li>
                    </div>
                    <div class="list-est">
                        <li class="uno" estu-id="7">Luis Lucas</li>
                    </div>
                    <div class="list-est">
                        <li class="uno" estu-id="8">Juan Arteaga</li>
                    </div>
                    <div class="list-est">
                        <li class="uno" estu-id="9">Flores Anthony</li>
                    </div>
                   
                    <div class="list-est">
                        <button id="nombre_estudiante" estu-id="0">Ver Listado Detallado</button>
                        <div class="info">

                        </div>
                    </div>
                </div>
                                    
            </div>
            <div class="demo">
                <h2>Aqui se mostrara la lista de forma detallada</h2>
                <table id="demo"></table>
            </div>
            
        </div>
        <script src="estudiantes.xml"></script>
        <!-- script que realizara las funciones -->
        <script>     
            // atiende el evento de click en nuetro boton con la id nombre_estudiante   
            document.getElementById("nombre_estudiante").addEventListener("click", mostrar);
            function mostrar() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                // llamamos a la funcion q pinta muestra lista
                pintar(this);
                }
            };
            xhr.open("GET", "estudiantes.xml", true);
            xhr.send();
            }
            // realizamos la funcion pintar
            function pintar(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            // definimos la tabla donde se va a mostrar la lista pintada
            var table="<tr><th>Nombre </th><th>Apellido </th><th>Direccion </th><th>Semestre </th><th>Paralelo </th><th>Correo </th><th>Telefono </th></tr>";
            var x = xmlDoc.getElementsByTagName("estudiante");
            for (i = 0; i <x.length; i++) {
                // if(x[i].getElementsByTagName("nombre")[0].childNodes[0].nodeValue==id){
                table += "<tr><td>" +
                x[i].getElementsByTagName("Nombre")[0].childNodes[0].nodeValue +
                "</td><td>" +
                x[i].getElementsByTagName("Apellido")[0].childNodes[0].nodeValue +
                "</td><td>" +
                x[i].getElementsByTagName("Direccion")[0].childNodes[0].nodeValue +
                "</td><td>" +
                x[i].getElementsByTagName("Semestre")[0].childNodes[0].nodeValue +
                "</td><td>" +
                x[i].getElementsByTagName("Paralelo")[0].childNodes[0].nodeValue +
                "</td><td>" +
                x[i].getElementsByTagName("Correo")[0].childNodes[0].nodeValue +
                "</td><td>" +
                x[i].getElementsByTagName("Telefono")[0].childNodes[0].nodeValue +
                "</td></tr>";
                // }
            }
            document.getElementById("demo").innerHTML = table;
            }
        </script>
    </main>  
</body>
</html>